from colorama import init
from colorama import Fore, Back, Style

init ()
print (Fore.RED)

print("ПРИВЕТ! ЭТО АВТОМАТИЧЕСКИЙ РАСЧЕТ ПЛОТНОСТИ И ОБЪЕМА ГЛУШЕНИЯ СКВАЖИНЫ С ЭКСПЛУАТАЦИОННОЙ КОЛОННОЙ 146мм И ТОЛЩИНОЙ СТЕНКИ 5,5мм")
print (Fore.GREEN)



what = input ('Скважина с эксплуатационной колонно 146мм и толщиной стенки 5,5мм ? (да, нет): ')
if what == "нет":
    print (Fore.GREEN)
    print("Данный расчет вам не подходит, т.к. не может гарантировать точный расчет для безопасной замены скважинной жидкости")
    input('Press ENTER to exit') 

print (Fore.RED)
a = float( input ('Введите интервал верхних перфорационных отверстий: '))
b = float( input ('Введите интервал нижних перфорационных отверстий: '))
c = float( input ('Введите удлинение на ср.интервал перфораций: '))
d = float( input ('Введите статический уровень в скважине: '))
e = float( input ('Введите избыточное давление или давление в затрубном пространстве в МПа: '))
f = float( input ('Введите процент обводненности в продукции: '))
q = float( input('Введите искуственный забой в скважине: '))
o = float( input('Введите глубину спуска насосаа или глубину спуска фонтанного лифта в метрах: '))

#Расчет плотности жидкости глушения, расчет пластового давления и гидростатического столба жидкости

r = (((1.02 - 0.86) * f)) / 100 + 0.86
y = (b + a ) / 2
t = (((y - c ) - d) * r / 100) + e
v = ((1.07 * t) *1000) / ((y - c) * 9.81)
z = (v * ((b + a) / 2) - c) / 100
p = 1.18
n = 1.02

# Если колонна 146мм с толщиной 5,5
if what == "да": 
    k = (o * 9.5 + o * 3)
    j = (q - o) * 13.6 


print (Back.RED)
print (Fore.WHITE)

print("<<<!!!Результат!!!>>> ")
print (Back.BLACK)
print (Fore.WHITE)
print("Плотность жидкости глушения г/см3: " + str(r))
print("Пластовое давление в МПа: " + str(t))
print("Давление гидростатического столба дижкости в МПа: " + str(z))
print("V1 (объем жидкости для глушения 1 циклом с тех.отстоем 12 часов в кубометрах: " + str(v))
print("V2 (объем жидкости для глушения 2 циклом после тех.отстоя в кубометрах: " + str(z))
input('Press ENTER to exit') 